<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZH-zL-TDZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIe-Vm-w9W"/>
                        <viewControllerLayoutGuide type="bottom" id="idH-PP-f3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="JZH-zL-TDZ" kind="show" identifier="showMapVC" id="Bei-5k-Z6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hq4-Mj-3L8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="JZH-zL-TDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkb-sQ-5Cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCH-9O-jM2" kind="relationship" relationship="rootViewController" id="7io-Fc-SDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eC-Dh-xiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-378"/>
        </scene>
        <!--TypeChangeVC-->
        <scene sceneID="w5h-vZ-Y6p">
            <objects>
                <viewController storyboardIdentifier="TypeChangeVC" title="TypeChangeVC" id="P95-yT-qNg" customClass="TypeChangeVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrL-Cs-rVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VV6-tJ-lKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZP-tB-g9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-xf-oeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="P95-yT-qNg" id="xaH-QG-f36"/>
                                    <outlet property="delegate" destination="P95-yT-qNg" id="N9T-6J-whU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh7-xf-oeJ" firstAttribute="top" secondItem="LrL-Cs-rVZ" secondAttribute="bottom" id="C6o-ys-rBK"/>
                            <constraint firstAttribute="trailing" secondItem="Dh7-xf-oeJ" secondAttribute="trailing" id="HUb-al-hfA"/>
                            <constraint firstItem="Dh7-xf-oeJ" firstAttribute="leading" secondItem="gZP-tB-g9W" secondAttribute="leading" id="znf-m5-kTx"/>
                            <constraint firstItem="VV6-tJ-lKo" firstAttribute="top" secondItem="Dh7-xf-oeJ" secondAttribute="bottom" id="zyn-oy-NwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dh7-xf-oeJ" id="hfe-QW-ekG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-nd-vRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-1122.1889055472266"/>
        </scene>
        <!--MenuPopVC-->
        <scene sceneID="m2e-1e-uDF">
            <objects>
                <viewController storyboardIdentifier="MenuPopVC" title="MenuPopVC" id="nK0-p3-fcr" customClass="MenuPopVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTw-9i-D5m"/>
                        <viewControllerLayoutGuide type="bottom" id="X0a-QY-5rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e23-sP-pBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-YJ-eKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nK0-p3-fcr" id="JLB-om-sAB"/>
                                    <outlet property="delegate" destination="nK0-p3-fcr" id="CRB-ZP-mIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGM-YJ-eKt" firstAttribute="top" secondItem="e23-sP-pBa" secondAttribute="top" id="8vs-EJ-zeZ"/>
                            <constraint firstItem="kGM-YJ-eKt" firstAttribute="leading" secondItem="e23-sP-pBa" secondAttribute="leading" id="L57-ad-1s7"/>
                            <constraint firstAttribute="trailing" secondItem="kGM-YJ-eKt" secondAttribute="trailing" id="LIH-Q0-yZi"/>
                            <constraint firstItem="X0a-QY-5rb" firstAttribute="top" secondItem="kGM-YJ-eKt" secondAttribute="bottom" id="tNg-Vm-1bH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kGM-YJ-eKt" id="ipB-WA-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p3-u7-5pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-1122.1889055472266"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="lh9-ik-xmG">
            <objects>
                <viewController storyboardIdentifier="MapVC" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="aCH-9O-jM2" customClass="MapVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPz-bG-sIA"/>
                        <viewControllerLayoutGuide type="bottom" id="ez5-Oo-edH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4f-j5-WGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-8Z-84L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="626.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-nU-VDm">
                                <rect key="frame" x="172.5" y="268.5" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-R5-1Ht">
                                <rect key="frame" x="0.0" y="626.5" width="375" height="20.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQ7-8Z-84L" secondAttribute="trailing" id="C6z-R2-w9D"/>
                            <constraint firstAttribute="trailing" secondItem="C5H-R5-1Ht" secondAttribute="trailing" id="Fbg-oN-SqJ"/>
                            <constraint firstItem="C5H-R5-1Ht" firstAttribute="leading" secondItem="X4f-j5-WGG" secondAttribute="leading" id="M5r-Iw-VkC"/>
                            <constraint firstAttribute="centerX" secondItem="wsn-nU-VDm" secondAttribute="centerX" id="O2M-5I-8fk"/>
                            <constraint firstItem="ez5-Oo-edH" firstAttribute="top" secondItem="C5H-R5-1Ht" secondAttribute="bottom" id="ThS-PP-Mvs"/>
                            <constraint firstItem="NQ7-8Z-84L" firstAttribute="top" secondItem="X4f-j5-WGG" secondAttribute="top" id="lgp-TQ-e7N"/>
                            <constraint firstItem="ez5-Oo-edH" firstAttribute="top" secondItem="NQ7-8Z-84L" secondAttribute="bottom" constant="20.5" id="rwe-hj-og8"/>
                            <constraint firstItem="NQ7-8Z-84L" firstAttribute="leading" secondItem="X4f-j5-WGG" secondAttribute="leading" id="tj8-Cb-aiN"/>
                            <constraint firstAttribute="centerY" secondItem="wsn-nU-VDm" secondAttribute="bottom" id="uS4-GL-AGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iT1-se-HRt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xGt-Ce-09X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JtX-PI-Vgg">
                                <rect key="frame" x="16" y="13" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="touchlogout:" destination="aCH-9O-jM2" eventType="touchUpInside" id="Cvj-am-UBf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Type" id="oep-lI-qd9" userLabel="Type">
                            <connections>
                                <action selector="menuBtnWasPressed:" destination="aCH-9O-jM2" id="ut9-wa-pzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLbl" destination="C5H-R5-1Ht" id="zBo-BP-c8y"/>
                        <outlet property="mapCenterPinImage" destination="wsn-nU-VDm" id="pPF-ao-Ayr"/>
                        <outlet property="mapView" destination="NQ7-8Z-84L" id="0fP-Tv-SXp"/>
                        <outlet property="pinImageVerticalConstraint" destination="uS4-GL-AGG" id="i2l-uW-NIo"/>
                        <segue destination="AvO-1K-wam" kind="show" identifier="showSaveDataTable" id="LYw-No-g8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuI-wa-Dlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-378.26086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRf-Sa-mzo">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="AvO-1K-wam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8z-4B-t5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gu9-lE-7vg" kind="relationship" relationship="rootViewController" id="ADu-Yf-Kgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt3-md-yVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-378"/>
        </scene>
        <!--SavePlaceVC-->
        <scene sceneID="5L4-vg-9jS">
            <objects>
                <viewController storyboardIdentifier="SavePlaceVC" title="SavePlaceVC" modalPresentationStyle="fullScreen" id="Gu9-lE-7vg" customClass="SavePlaceVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeH-4B-khO"/>
                        <viewControllerLayoutGuide type="bottom" id="fZD-23-aZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnf-22-ZO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-Z9-pFy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savePlaceCell" rowHeight="125" id="bXJ-DC-BSB" customClass="SavePlaceCell" customModule="PlaceSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXJ-DC-BSB" id="xND-dN-Auq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-7R-Ovc">
                                                    <rect key="frame" x="8" y="5" width="115" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="OCi-xb-lrr"/>
                                                        <constraint firstAttribute="height" constant="115" id="Yab-lL-vs6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yke-5a-v8N">
                                                    <rect key="frame" x="131" y="10" width="236" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-US-WDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="btw-Dl-Xui"/>
                                                                <constraint firstAttribute="height" constant="20" id="w5P-UQ-Gnz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Address" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-QG-jQ8">
                                                            <rect key="frame" x="0.0" y="28" width="236" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="iKx-wy-ZnL"/>
                                                                <constraint firstAttribute="width" constant="236" id="o5B-hs-Zsq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="store lati / long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-W7-3P0">
                                                            <rect key="frame" x="0.0" y="86.5" width="236" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="6R4-lH-q1d"/>
                                                                <constraint firstAttribute="height" constant="15" id="ZP2-GJ-zj3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pg-7R-Ovc" firstAttribute="leading" secondItem="xND-dN-Auq" secondAttribute="leading" constant="8" id="0Gl-nz-2Zp"/>
                                                <constraint firstAttribute="bottom" secondItem="yke-5a-v8N" secondAttribute="bottom" constant="13.5" id="9LO-Wq-jlb"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pg-7R-Ovc" secondAttribute="bottom" constant="4.5" id="G8G-o8-Obr"/>
                                                <constraint firstItem="yke-5a-v8N" firstAttribute="top" secondItem="xND-dN-Auq" secondAttribute="top" constant="10" id="OvD-0a-gjY"/>
                                                <constraint firstAttribute="trailing" secondItem="yke-5a-v8N" secondAttribute="trailing" constant="8" id="mfy-Wb-UQO"/>
                                                <constraint firstItem="yke-5a-v8N" firstAttribute="leading" secondItem="1Pg-7R-Ovc" secondAttribute="trailing" constant="8" id="tGq-Pc-PzU"/>
                                                <constraint firstItem="1Pg-7R-Ovc" firstAttribute="top" secondItem="xND-dN-Auq" secondAttribute="top" constant="5" id="wFN-7S-h2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="placeAddressLbl" destination="UHL-QG-jQ8" id="YpV-ke-hcj"/>
                                            <outlet property="placeCoordLbl" destination="PzX-W7-3P0" id="nLo-Bi-hUq"/>
                                            <outlet property="placeImage" destination="1Pg-7R-Ovc" id="GN9-p9-CvA"/>
                                            <outlet property="placeNameLbl" destination="fZs-US-WDd" id="Q91-W5-pSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZD-23-aZg" firstAttribute="top" secondItem="6Mu-Z9-pFy" secondAttribute="bottom" id="49g-4l-8sP"/>
                            <constraint firstAttribute="trailing" secondItem="6Mu-Z9-pFy" secondAttribute="trailing" id="FfE-Ge-Dn1"/>
                            <constraint firstItem="6Mu-Z9-pFy" firstAttribute="top" secondItem="Qnf-22-ZO0" secondAttribute="top" id="Vid-SV-xRQ"/>
                            <constraint firstItem="6Mu-Z9-pFy" firstAttribute="leading" secondItem="Qnf-22-ZO0" secondAttribute="leading" id="nWj-5H-8Gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uHv-6C-qsc">
                        <barButtonItem key="leftBarButtonItem" title="back" id="6Hi-d3-HvD">
                            <connections>
                                <action selector="backBtnWasPressed:" destination="Gu9-lE-7vg" id="OAD-tS-o0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Mu-Z9-pFy" id="NFX-LE-hKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mL-0b-IaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
    </resources>
</document>
