<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M15-nS-6Rv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIe-Vm-w9W"/>
                        <viewControllerLayoutGuide type="bottom" id="idH-PP-f3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-291"/>
        </scene>
        <!--TypeChangeVC-->
        <scene sceneID="w5h-vZ-Y6p">
            <objects>
                <viewController storyboardIdentifier="TypeChangeVC" title="TypeChangeVC" id="P95-yT-qNg" customClass="TypeChangeVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrL-Cs-rVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VV6-tJ-lKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZP-tB-g9W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dh7-xf-oeJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="P95-yT-qNg" id="xaH-QG-f36"/>
                                    <outlet property="delegate" destination="P95-yT-qNg" id="N9T-6J-whU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dh7-xf-oeJ" firstAttribute="top" secondItem="LrL-Cs-rVZ" secondAttribute="bottom" id="C6o-ys-rBK"/>
                            <constraint firstAttribute="trailing" secondItem="Dh7-xf-oeJ" secondAttribute="trailing" id="HUb-al-hfA"/>
                            <constraint firstItem="Dh7-xf-oeJ" firstAttribute="leading" secondItem="gZP-tB-g9W" secondAttribute="leading" id="znf-m5-kTx"/>
                            <constraint firstItem="VV6-tJ-lKo" firstAttribute="top" secondItem="Dh7-xf-oeJ" secondAttribute="bottom" id="zyn-oy-NwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dh7-xf-oeJ" id="hfe-QW-ekG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXB-nd-vRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-1122.1889055472266"/>
        </scene>
        <!--MenuPopVC-->
        <scene sceneID="m2e-1e-uDF">
            <objects>
                <viewController storyboardIdentifier="MenuPopVC" title="MenuPopVC" id="nK0-p3-fcr" customClass="MenuPopVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTw-9i-D5m"/>
                        <viewControllerLayoutGuide type="bottom" id="X0a-QY-5rb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e23-sP-pBa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-YJ-eKt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nK0-p3-fcr" id="JLB-om-sAB"/>
                                    <outlet property="delegate" destination="nK0-p3-fcr" id="CRB-ZP-mIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGM-YJ-eKt" firstAttribute="top" secondItem="e23-sP-pBa" secondAttribute="top" id="8vs-EJ-zeZ"/>
                            <constraint firstItem="kGM-YJ-eKt" firstAttribute="leading" secondItem="e23-sP-pBa" secondAttribute="leading" id="L57-ad-1s7"/>
                            <constraint firstAttribute="trailing" secondItem="kGM-YJ-eKt" secondAttribute="trailing" id="LIH-Q0-yZi"/>
                            <constraint firstItem="X0a-QY-5rb" firstAttribute="top" secondItem="kGM-YJ-eKt" secondAttribute="bottom" id="tNg-Vm-1bH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kGM-YJ-eKt" id="ipB-WA-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p3-u7-5pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="-1122.1889055472266"/>
        </scene>
        <!--Map-->
        <scene sceneID="lh9-ik-xmG">
            <objects>
                <viewController storyboardIdentifier="MapVC" definesPresentationContext="YES" modalPresentationStyle="fullScreen" id="aCH-9O-jM2" customClass="MapVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPz-bG-sIA"/>
                        <viewControllerLayoutGuide type="bottom" id="ez5-Oo-edH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4f-j5-WGG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-8Z-84L" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="740.66666666666663"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-nU-VDm">
                                <rect key="frame" x="180" y="367" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-R5-1Ht">
                                <rect key="frame" x="0.0" y="740.66666666666663" width="390" height="20.333333333333371"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NQ7-8Z-84L" secondAttribute="trailing" id="C6z-R2-w9D"/>
                            <constraint firstAttribute="trailing" secondItem="C5H-R5-1Ht" secondAttribute="trailing" id="Fbg-oN-SqJ"/>
                            <constraint firstItem="C5H-R5-1Ht" firstAttribute="leading" secondItem="X4f-j5-WGG" secondAttribute="leading" id="M5r-Iw-VkC"/>
                            <constraint firstAttribute="centerX" secondItem="wsn-nU-VDm" secondAttribute="centerX" id="O2M-5I-8fk"/>
                            <constraint firstItem="ez5-Oo-edH" firstAttribute="top" secondItem="C5H-R5-1Ht" secondAttribute="bottom" id="ThS-PP-Mvs"/>
                            <constraint firstItem="NQ7-8Z-84L" firstAttribute="top" secondItem="X4f-j5-WGG" secondAttribute="top" id="lgp-TQ-e7N"/>
                            <constraint firstItem="ez5-Oo-edH" firstAttribute="top" secondItem="NQ7-8Z-84L" secondAttribute="bottom" constant="20.5" id="rwe-hj-og8"/>
                            <constraint firstItem="NQ7-8Z-84L" firstAttribute="leading" secondItem="X4f-j5-WGG" secondAttribute="leading" id="tj8-Cb-aiN"/>
                            <constraint firstAttribute="centerY" secondItem="wsn-nU-VDm" secondAttribute="bottom" id="uS4-GL-AGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="xW4-iZ-GIW"/>
                    <navigationItem key="navigationItem" id="xm1-p9-357">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logexit" id="0CZ-8K-cQd">
                            <connections>
                                <action selector="touchlogout:" destination="aCH-9O-jM2" id="8f9-fI-loy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter" id="egH-gf-sw9">
                            <connections>
                                <action selector="menuBtnWasPressed:" destination="aCH-9O-jM2" id="9hD-KG-Xaj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLbl" destination="C5H-R5-1Ht" id="zBo-BP-c8y"/>
                        <outlet property="mapCenterPinImage" destination="wsn-nU-VDm" id="pPF-ao-Ayr"/>
                        <outlet property="mapView" destination="NQ7-8Z-84L" id="0fP-Tv-SXp"/>
                        <outlet property="pinImageVerticalConstraint" destination="uS4-GL-AGG" id="i2l-uW-NIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuI-wa-Dlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-291"/>
        </scene>
        <!--Store Type TableVC-->
        <scene sceneID="xiA-B2-xlX">
            <objects>
                <tableViewController storyboardIdentifier="storetype" id="SSL-Ok-SEN" customClass="StoreTypeTableVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kwT-HS-V0r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="typecell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typecell" rowHeight="90" id="UOD-KC-Yak" customClass="StoreTypeCell" customModule="PlaceSave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UOD-KC-Yak" id="cv8-qu-305">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-7x-t1N">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="bzp-nS-62T"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-bH-Qvh">
                                            <rect key="frame" x="332" y="18" width="50" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ieu-lQ-BqF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Z4-joL">
                                            <rect key="frame" x="94" y="10" width="214" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVe-7x-t1N" firstAttribute="top" secondItem="cv8-qu-305" secondAttribute="top" constant="10" id="0nT-t4-hkm"/>
                                        <constraint firstAttribute="bottom" secondItem="zlN-bH-Qvh" secondAttribute="bottom" constant="18" id="9Al-Ku-5Ql"/>
                                        <constraint firstAttribute="trailing" secondItem="zlN-bH-Qvh" secondAttribute="trailing" constant="8" id="PWc-s2-Y7f"/>
                                        <constraint firstAttribute="bottom" secondItem="4Zi-Z4-joL" secondAttribute="bottom" constant="10" id="PdY-Mo-Slb"/>
                                        <constraint firstItem="4Zi-Z4-joL" firstAttribute="leading" secondItem="qVe-7x-t1N" secondAttribute="trailing" constant="16" id="TbA-Wj-a2Z"/>
                                        <constraint firstItem="4Zi-Z4-joL" firstAttribute="top" secondItem="cv8-qu-305" secondAttribute="top" constant="10" id="Uy7-GK-AfY"/>
                                        <constraint firstItem="qVe-7x-t1N" firstAttribute="leading" secondItem="cv8-qu-305" secondAttribute="leading" constant="8" id="pek-7G-TON"/>
                                        <constraint firstAttribute="bottom" secondItem="qVe-7x-t1N" secondAttribute="bottom" constant="10" id="sr5-As-yN6"/>
                                        <constraint firstItem="zlN-bH-Qvh" firstAttribute="leading" secondItem="4Zi-Z4-joL" secondAttribute="trailing" constant="24" id="xSh-2e-aiS"/>
                                        <constraint firstItem="zlN-bH-Qvh" firstAttribute="top" secondItem="cv8-qu-305" secondAttribute="top" constant="18" id="yfh-9a-fQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="storeTypeCheckImage" destination="zlN-bH-Qvh" id="i0L-ue-z3j"/>
                                    <outlet property="storeTypeImage" destination="qVe-7x-t1N" id="Lcx-B7-92H"/>
                                    <outlet property="storeTypeLbl" destination="4Zi-Z4-joL" id="ggQ-J8-NjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SSL-Ok-SEN" id="RD8-GN-a0d"/>
                            <outlet property="delegate" destination="SSL-Ok-SEN" id="pBS-yf-kOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="djt-KC-Mtl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BqZ-bW-oeD">
                            <connections>
                                <action selector="doneBtnWasPressed:" destination="SSL-Ok-SEN" id="07d-4y-906"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-Kc-zKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="-291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MlR-C8-Dk9">
            <objects>
                <tabBarController id="M15-nS-6Rv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lOe-xJ-rIG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnD-SC-9ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AvO-1K-wam" kind="relationship" relationship="viewControllers" id="zgE-Oh-ZvA"/>
                        <segue destination="Gu9-lE-7vg" kind="relationship" relationship="viewControllers" id="1zb-4H-UxW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBC-Dp-Qex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-291"/>
        </scene>
        <!--popover-->
        <scene sceneID="Tir-ow-l7d">
            <objects>
                <viewController storyboardIdentifier="popover" title="popover" id="9zb-Ii-TlT" customClass="PopOverVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhq-sC-cze"/>
                        <viewControllerLayoutGuide type="bottom" id="DSV-2g-vV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDr-3s-gq8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-S9-HNN">
                                <rect key="frame" x="20" y="247" width="350" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-dV-9XO">
                                        <rect key="frame" x="105" y="105" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="7tA-Pb-Ud7"/>
                                            <constraint firstAttribute="height" constant="140" id="oWz-HA-Tkw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-lV-nKA">
                                        <rect key="frame" x="16" y="16" width="68.666666666666671" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnWasPressed:" destination="9zb-Ii-TlT" eventType="touchUpInside" id="XfX-b5-YLC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-HB-Od3">
                                        <rect key="frame" x="278.66666666666669" y="16" width="55.333333333333314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveBtnWasPressed:" destination="9zb-Ii-TlT" eventType="touchUpInside" id="v8N-Y4-DQ6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-2j-sF2">
                                        <rect key="frame" x="16" y="284" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cQp-Me-uAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0pA-ss-f4E"/>
                                    <constraint firstItem="HIf-lV-nKA" firstAttribute="leading" secondItem="4kr-S9-HNN" secondAttribute="leading" constant="16" id="8ID-WW-E9C"/>
                                    <constraint firstItem="HIf-lV-nKA" firstAttribute="top" secondItem="4kr-S9-HNN" secondAttribute="top" constant="16" id="H32-1e-FzV"/>
                                    <constraint firstAttribute="trailing" secondItem="qTk-2j-sF2" secondAttribute="trailing" constant="16" id="KPD-vy-l66"/>
                                    <constraint firstAttribute="trailing" secondItem="E4K-HB-Od3" secondAttribute="trailing" constant="16" id="KPa-fy-DIa"/>
                                    <constraint firstItem="9rL-dV-9XO" firstAttribute="centerY" secondItem="4kr-S9-HNN" secondAttribute="centerY" id="MBq-hI-hRH"/>
                                    <constraint firstAttribute="bottom" secondItem="qTk-2j-sF2" secondAttribute="bottom" constant="16" id="Mcs-BG-PD6"/>
                                    <constraint firstItem="E4K-HB-Od3" firstAttribute="top" secondItem="4kr-S9-HNN" secondAttribute="top" constant="16" id="XRc-p4-y9J"/>
                                    <constraint firstItem="9rL-dV-9XO" firstAttribute="centerX" secondItem="4kr-S9-HNN" secondAttribute="centerX" id="bXL-k2-llV"/>
                                    <constraint firstItem="qTk-2j-sF2" firstAttribute="leading" secondItem="4kr-S9-HNN" secondAttribute="leading" constant="16" id="iYL-de-kRH"/>
                                    <constraint firstAttribute="height" constant="350" id="vEY-Ru-yqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4kr-S9-HNN" firstAttribute="centerY" secondItem="yDr-3s-gq8" secondAttribute="centerY" id="I8p-cb-g11"/>
                            <constraint firstItem="4kr-S9-HNN" firstAttribute="centerX" secondItem="yDr-3s-gq8" secondAttribute="centerX" id="qME-Xg-89s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="moi-OU-1Ab" appends="YES" id="Dym-Yk-uwp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9rL-dV-9XO" id="oTk-KC-YjR"/>
                        <outlet property="popOverView" destination="4kr-S9-HNN" id="P5C-Gx-7cI"/>
                        <outlet property="titleLbl" destination="qTk-2j-sF2" id="mN8-l2-Z0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-uf-lGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="moi-OU-1Ab">
                    <connections>
                        <action selector="popOverViewTap:" destination="9zb-Ii-TlT" id="cb8-ss-hJY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3788" y="-292.80359820089956"/>
        </scene>
        <!--Map-->
        <scene sceneID="qRf-Sa-mzo">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="AvO-1K-wam" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="hBp-Ay-qXS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8z-4B-t5A">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCH-9O-jM2" kind="relationship" relationship="rootViewController" id="xEV-yu-ydy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt3-md-yVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-291"/>
        </scene>
        <!--SavePlaceVC-->
        <scene sceneID="5L4-vg-9jS">
            <objects>
                <viewController storyboardIdentifier="SavePlaceVC" title="SavePlaceVC" modalPresentationStyle="fullScreen" id="Gu9-lE-7vg" customClass="SavePlaceVC" customModule="PlaceSave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WeH-4B-khO"/>
                        <viewControllerLayoutGuide type="bottom" id="fZD-23-aZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnf-22-ZO0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-Z9-pFy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savePlaceCell" rowHeight="125" id="bXJ-DC-BSB" customClass="SavePlaceCell" customModule="PlaceSave" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXJ-DC-BSB" id="xND-dN-Auq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-7R-Ovc">
                                                    <rect key="frame" x="8" y="5" width="115" height="115.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="OCi-xb-lrr"/>
                                                        <constraint firstAttribute="height" constant="115" id="Yab-lL-vs6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yke-5a-v8N">
                                                    <rect key="frame" x="131" y="10" width="251" height="101.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-US-WDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="btw-Dl-Xui"/>
                                                                <constraint firstAttribute="height" constant="20" id="w5P-UQ-Gnz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="UHL-QG-jQ8">
                                                            <rect key="frame" x="0.0" y="27.999999999999996" width="251" height="50.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="iKx-wy-ZnL"/>
                                                                <constraint firstAttribute="width" constant="236" id="o5B-hs-Zsq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PzX-W7-3P0">
                                                            <rect key="frame" x="0.0" y="86.666666666666671" width="251" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="236" id="6R4-lH-q1d"/>
                                                                <constraint firstAttribute="height" constant="15" id="ZP2-GJ-zj3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Pg-7R-Ovc" firstAttribute="leading" secondItem="xND-dN-Auq" secondAttribute="leading" constant="8" id="0Gl-nz-2Zp"/>
                                                <constraint firstAttribute="bottom" secondItem="yke-5a-v8N" secondAttribute="bottom" constant="13.5" id="9LO-Wq-jlb"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pg-7R-Ovc" secondAttribute="bottom" constant="4.5" id="G8G-o8-Obr"/>
                                                <constraint firstItem="yke-5a-v8N" firstAttribute="top" secondItem="xND-dN-Auq" secondAttribute="top" constant="10" id="OvD-0a-gjY"/>
                                                <constraint firstAttribute="trailing" secondItem="yke-5a-v8N" secondAttribute="trailing" constant="8" id="mfy-Wb-UQO"/>
                                                <constraint firstItem="yke-5a-v8N" firstAttribute="leading" secondItem="1Pg-7R-Ovc" secondAttribute="trailing" constant="8" id="tGq-Pc-PzU"/>
                                                <constraint firstItem="1Pg-7R-Ovc" firstAttribute="top" secondItem="xND-dN-Auq" secondAttribute="top" constant="5" id="wFN-7S-h2n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLbl" destination="UHL-QG-jQ8" id="YpV-ke-hcj"/>
                                            <outlet property="placeCoordLbl" destination="PzX-W7-3P0" id="nLo-Bi-hUq"/>
                                            <outlet property="placeImage" destination="1Pg-7R-Ovc" id="GN9-p9-CvA"/>
                                            <outlet property="placeNameLbl" destination="fZs-US-WDd" id="Q91-W5-pSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZD-23-aZg" firstAttribute="top" secondItem="6Mu-Z9-pFy" secondAttribute="bottom" id="49g-4l-8sP"/>
                            <constraint firstAttribute="trailing" secondItem="6Mu-Z9-pFy" secondAttribute="trailing" id="FfE-Ge-Dn1"/>
                            <constraint firstItem="6Mu-Z9-pFy" firstAttribute="top" secondItem="Qnf-22-ZO0" secondAttribute="top" id="Vid-SV-xRQ"/>
                            <constraint firstItem="6Mu-Z9-pFy" firstAttribute="leading" secondItem="Qnf-22-ZO0" secondAttribute="leading" id="nWj-5H-8Gf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="store" id="4YD-bw-jAC"/>
                    <navigationItem key="navigationItem" id="uHv-6C-qsc">
                        <barButtonItem key="leftBarButtonItem" title="back" id="6Hi-d3-HvD">
                            <connections>
                                <action selector="backBtnWasPressed:" destination="Gu9-lE-7vg" id="OAD-tS-o0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Mu-Z9-pFy" id="NFX-LE-hKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mL-0b-IaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9Q-3Z-3az">
            <objects>
                <navigationController storyboardIdentifier="naviStoreType" id="kNE-D4-NCE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hY8-FO-QoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Swy-GQ-RWo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SSL-Ok-SEN" kind="relationship" relationship="rootViewController" id="HBl-CV-g9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-xh-5sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="25" height="25"/>
        <image name="icon_me" width="30" height="55"/>
        <image name="logexit" width="24" height="24"/>
        <image name="map" width="32" height="32"/>
        <image name="store" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
